<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js">

    </script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: blue;
    }
    .box{
        height: 30px;
        display: flex;
        cursor: pointer;
        padding:10px 20px;
        background: #ffffff;
        border-radius: 30px;
        align-items: center;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    }
    .box:hover input{
        width: 400px;
    }
    .box input{
        width: 0;
        outline: none;
        border: none;
        font-weight: 500;
        transition: 0.8s;
        background: transparent;
    }
    .box a .fas{
        color: blue;
        font-size: 18px;

    }

</style>
<body>
    <div class="box">
        <input type="text" placeholder="Search...">
        <a href="#">
            <i class="fas fa-Search">
            </i>
        </a>
    </div>
</body>
</html>