<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE SMK MUTU</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=Silkscreen&display=swap" rel="stylesheet">
     <style>
        body{
            background-image: url(jk.jfif);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            height: 100%;
        }
        h1{
            color : #61523D;
            background-color : rgba(100, 255, 0, 0.25);
            border-radius: 0px;
        }
        h2{
            color : white ;
            background-color: #655e5e;
        }
        h3{
            color: #fffdff;
            background: rgb(100, 100, 200);
            border-radius: 2px;
            font-family: 'Open Sans', sans-serif;
            font-size: 20px;

        }
        .merah{
            color: #fffdff;
            background: red;
        }
        a{
            color : white;
            background: blue;
            border-radius: 2px;
            font-family: 'Open Sans', sans-serif;
            font-size: 20px;
        }
        .hijau{
            color :#00E676;
        }
        #halaman{
            color: #fffdff;
            background: red;
        }
        #gabung{
            font-size: 50px;
        }
     </style>
</head>
<body>
    <h1>Ini Web Pertama kali</h1>
    <p>Youtuber Channelku</p>
    
    <a href="https://www.youtube.com/channel/UC7d5cBexvZ7n5wDA6BWB7mQ">Klik YouTube</a>

    <marquee behavior="" direction="">Silahkan Klik YouTube Channelku</marquee>

    <span class="hijau">Tapi Ingat!!!!</span>

    <p><strong>Jangan Lupa Like,Komentar,Subscribe,Dan Klik Notifikasinya Terima Kasih</strong></p>
    <br>
    <h2>ini tentang belajar web dev pplg </h2>
    <h2 style="background-color: #00E676">Dan Design Grafis</h2>

    <input type="text" placeholder="silahkan isi nama kalian">
    <br>
    <br>
    <input type="button" placeholder="nama" value="Ini Adalah Button">
    <br>
    <br>
    <button class="merah" id="#gabung"> ini adalah element button </button>

    <h3>Ini tugas DLG Kelas X</h3>
    <form action="index.html">
        <button id="halaman" type="submit">halaman DLG</button>
    </form>
    <br>
    <br>
    

</body>
</html>
