<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .judul1{
            color: #FFffff;
            background-color: #FF0000;
            padding: 10px;
            width:320px;
            height:350px;
            margin: 500px;
        }
        .judul2{
            color: yellow ;
            padding: 10px;
            width:320px;
            height:250px;
            margin: 100px;
        }
        .text_besar{
            font-size : 50px
        }
        #judul1{
            background-color: #FF0000;
        }
    </style>
</head>
<body>
    <h1 class="judul1 text_besar">menggunakan class (1)</h1>
    <h1 class="judul2" id="judul1">menggunakan class (2)</h1>
    <h1 id="judul1">menggunakan id (1)</h1>
    <h1 id="judul2">menggunakan id (2)</h1>
</body>
</html>