<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hijau{
            color: #ffffff;
            background-color: green;
        }

        .ukuran{
            padding: 10px;
            width:350px;
            height:250px;
            margin-bottom: 30px;
            margin-left: 10px;
        }

        #tengah{
            color: #ffffff;
            background-color: red;
            padding: 10px;
            height: 250px;
            margin-bottom: 30px;
            margin-left: 10px;
        }

        .biru{
            color: #ffffff;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="hijau ukuran">Hijau</div>
    <div id="tengah">Merah</div>
    <div class="biru ukuran">Biru</div>
</body>
</html>