<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgb(2,0,36);
background: linear-gradient(90deg,rgba(2,0,36,1) 0%, rgba(40,40,250,1) 35%, rgba(0,212,255,1) 100%);
        }
        .gambar{
            width: 200px ;
            height: 200px ;
            border-radius: 100% ;
            margin: 0 auto ;
            display: block ;
        }
        .tulis{
            color: #ffffff;
            padding: 10px;
            height: 100px;
            margin: 400px;
            margin-top: 25px;
            margin-bottom: 0px;
        }
        #button{
            color: black;
            background-color: #ffffff;
            padding: 10px;
            width: 345px;
    height: 40px;
    margin: 500px;
    margin-top: 25px;
    margin-bottom: 0px;
    text-align: center;
    border-radius: 25px;
    
        }
    </style>
</head>
<body>
    <img class="gambar" src="946f3eb3-1d93-46aa-adfa-98cde7fab4cf.jpg">
    <h1 class="tulis">NAMA : Satria Diwangkara Kalalo
KELAS : X PPLG 1
    </h1>
    <button onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSfSGrAD6x34cXGJS2r7eTm9US2qRvj8fwGvApkdOekZEggNBg/viewform?usp=sf_link'" id="button">Apa Hobiku ?</button>
    <button onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSccvSqYcYDKUSSNzStCM0bmpcK9D8BffqiBurNqK-ss2n66Cg/viewform?usp=sf_link'" id="button">Apa Permainanku ?</button>
    <button onclick="window.location.href='https://forms.gle/rWPVd7ovVnaDm7NL6'" id="button">Apa Cita-Citaku ?</button>
    <button onclick="window.location.href='https://chat.whatsapp.com/Jo3ZbrEqp5eK47YUoo9wN8'" id="button">join Grup WhatsApp ku</button>
    <button onclick="window.location.href='https://www.youtube.com/channel/UC7d5cBexvZ7n5wDA6BWB7mQ'" id="button">Subscribe Channelku</a>
</body>
</html>
